
VITE_API=https://lorecunas-backend.onrender.com/api/products/getProducts
VITE_API_DELETE=https://lorecunas-backend.onrender.com/api/products/deleteProduct/
VITE_API_FILTER=https://lorecunas-backend.onrender.com/api/products/getProductFiltrado/
VITE_API_OFERTS_GET=https://lorecunas-backend.onrender.com/api/oferts/getOferts
VITE_API_FAV_DRAWER=https://lorecunas-backend.onrender.com/uploadsProducts/
VITE_API_OFERTS_GET_DETAILS=https://lorecunas-backend.onrender.com/api/oferts/getOfertDetails/
VITE_API_GET_MATCH_PRODUUCTS=https://lorecunas-backend.onrender.com/api/products/getMatchProductsCategory/
VITE_API_GET_PRODUCT_DETAIL=https://lorecunas-backend.onrender.com/api/products/getProductDetail/
VITE_API_GET_SEARCH_PRODUCTS=http://localhost:3900/api/products/getSearchProducts/