
VITE_API=https://lorecunas-backend.onrender.com/api/products/getProducts
VITE_API_DELETE=https://lorecunas-backend.onrender.com/api/products/deleteProduct/
VITE_API_FILTER=https://lorecunas-backend.onrender.com/api/products/getProductFiltrado/
VITE_API_OFERTS_GET=https://lorecunas-backend.onrender.com/api/oferts/getOferts
VITE_API_FAV_DRAWER=https://lorecunas-backend.onrender.com/uploadsProducts/
VITE_API_OFERTS_GET_DETAILS=https://lorecunas-backend.onrender.com/api/oferts/getOfertDetails/
VITE_API_GET_MATCH_PRODUUCTS=https://lorecunas-backend.onrender.com/api/products/getMatchProductsCategory/
VITE_API_GET_PRODUCT_DETAIL=https://lorecunas-backend.onrender.com/api/products/getProductDetail/
VITE_API_GET_SEARCH_PRODUCTS=https://lorecunas-backend.onrender.com/api/products/getSearchProducts/
VITE_API_GET_BANNER=https://lorecunas-backend.onrender.com/api/banners/getBanners
VITE_API_PUT_PRODUCT=https://lorecunas-backend.onrender.com/api/products/editProduct/
VITE_API_PUT_OFERT=https://lorecunas-backend.onrender.com/api/oferts/editOfert/
VITE_API_POST_OFERT="https://lorecunas-backend.onrender.com/api/oferts/postOfert"
VITE_API_POST_PRODUCT=https://lorecunas-backend.onrender.com/api/products/postProduct