MONGODB_URI="mongodb://127.0.0.1:27017/loreCunas"
VITE_API=http://localhost:3900/api/products/getProducts
VITE_API_DELETE=http://localhost:3900/api/products/deleteProduct/
VITE_API_FILTER=http://localhost:3900/api/products/getProductFiltrado/
VITE_API_OFERTS_GET=http://localhost:3900/api/oferts/getOferts
VITE_API_FAV_DRAWER=http://localhost:3900/uploadsProducts/
VITE_API_OFERTS_GET_DETAILS=http://localhost:3900/api/oferts/getOfertDetails/
VITE_API_GET_MATCH_PRODUUCTS=http://localhost:3900/api/products/getMatchProductsCategory/
VITE_API_GET_PRODUCT_DETAIL=http://localhost:3900/api/products/getProductDetail/