
VITE_API=https://www.lorecunas.com.ar/api/products/getProducts
VITE_API_DELETE=https://www.lorecunas.com.ar/api/products/deleteProduct/
VITE_API_FILTER=https://www.lorecunas.com.ar/api/products/getProductFiltrado/
VITE_API_OFERTS_GET=https://www.lorecunas.com.ar/api/oferts/getOferts
VITE_API_FAV_DRAWER=https://www.lorecunas.com.ar/api/uploadsProducts/
VITE_API_OFERTS_GET_DETAILS=https://www.lorecunas.com.ar/api/oferts/getOfertDetails/
VITE_API_GET_MATCH_PRODUUCTS=https://www.lorecunas.com.ar/api/products/getMatchProductsCategory/
VITE_API_GET_PRODUCT_DETAIL=https://www.lorecunas.com.ar/api/products/getProductDetail/
VITE_API_GET_SEARCH_PRODUCTS=https://www.lorecunas.com.ar/api/products/getSearchProducts/
VITE_API_GET_BANNER=https://www.lorecunas.com.ar/api/banners/getBanners
VITE_API_PUT_PRODUCT=https//www.lorecunas.com.ar/api/products/editProduct/
VITE_API_PUT_OFERT=https://www.lorecunas.com.ar/api/oferts/editOfert/
VITE_API_POST_OFERT="https://www.lorecunas.com.ar/api/oferts/postOfert"
VITE_API_POST_PRODUCT=https://www.lorecunas.com.ar/api/products/postProduct
VITE_API_POST_BANNER=https://www.lorecunas.com.ar/api/banners/postBanner
VITE_API_DELETE_BANNER=https://www.lorecunas.com.ar/api/banners/deleteBanner
VITE_API_BANNER_FOLDER=https://www.lorecunas.com.ar/uploadsBanners/
