
VITE_API=http://www.lorecunas.com.ar/api/products/getProducts
VITE_API_DELETE=http://www.lorecunas.com.ar/api/products/deleteProduct/
VITE_API_FILTER=http://www.lorecunas.com.ar/api/products/getProductFiltrado/
VITE_API_OFERTS_GET=http://www.lorecunas.com.ar/api/oferts/getOferts
VITE_API_FAV_DRAWER=http://www.lorecunas.com.ar/api/uploadsProducts/
VITE_API_OFERTS_GET_DETAILS=http://www.lorecunas.com.ar/api/oferts/getOfertDetails/
VITE_API_GET_MATCH_PRODUUCTS=http://www.lorecunas.com.ar/api/products/getMatchProductsCategory/
VITE_API_GET_PRODUCT_DETAIL=http://www.lorecunas.com.ar/api/products/getProductDetail/
VITE_API_GET_SEARCH_PRODUCTS=http://www.lorecunas.com.ar/api/products/getSearchProducts/
VITE_API_GET_BANNER=http://www.lorecunas.com.ar/api/banners/getBanners
VITE_API_PUT_PRODUCT=http://www.lorecunas.com.ar/api/products/editProduct/
VITE_API_PUT_OFERT=http://www.lorecunas.com.ar/api/oferts/editOfert/
VITE_API_POST_OFERT="http://www.lorecunas.com.ar/api/oferts/postOfert"
VITE_API_POST_PRODUCT=http://www.lorecunas.com.ar/api/products/postProduct
VITE_API_POST_BANNER=http://www.lorecunas.com.ar/api/banners/postBanner
VITE_API_DELETE_BANNER=http://www.lorecunas.com.ar/api/banners/deleteBanner
VITE_API_BANNER_FOLDER=http://www.lorecunas.com.ar/uploadsBanners/
